package lab04a;

public class Main {
	
	public static void main(String[] args) {
		
		int[] a = {1, 2, 3, 4, 5, 6, 7, 8, 9, 0};
		int[] b = {5, 17, 14, 3, 32, -9};
		int[] c = {-1 -5, -6, -7};
		
		System.out.println(mySearch(a,5));
		System.out.println(mySearch(b,7));
		System.out.println(mySearch(c,a[4]));
		
	}
	
	public static int mySearch(int[] inputArray, int n)
	{
		int key = n;
		for(int i=0;i<inputArray.length;i++)
		{
			if(inputArray[i] == key)
			{
			   return i;
			}
		}
		return -1;
	}
	
}
