package lab04b;

public class Main {
	
	public static void main(String[] args) {
		
		int[] a = {1,3,4,2,5,8,7,6};
		int[] b = {4, -7, 0, 2, 8};
		int[] c = {5,-4,-2,-3,-1};
		
		mySort(a);
		mySort(b);
		mySort(c);
		
		for(int i = 0; i < a.length; i++)
		{
			System.out.print(a[i] + " ");
		}
		System.out.println("");
		
		for(int i = 0; i < b.length; i++)
		{
			System.out.print(b[i] + " ");
		}
		System.out.println("");
		
		for(int i = 0; i < c.length; i++)
		{
			System.out.print(c[i] + " ");
		}
		
	}
	
	public static void mySort(int[] inputArray)
	{
		int arraySize = inputArray.length;
		for (int i = 0; i < arraySize - 1; i++) 
		{
			int index = i;
			for (int j = i + 1; j < arraySize; j++) 
			{
				if (inputArray[j] < inputArray[index])
				{
					index = j;
				}
			}
			int temp = inputArray[i];
			inputArray[i] = inputArray[index];
			inputArray[index] = temp;
		}
	}
	
}
